[gd_scene load_steps=5 format=3 uid="uid://cxc4m836ur3vr"]

[ext_resource type="PackedScene" uid="uid://revvgfrkfqfk" path="res://Enemies/BaseEnemy.tscn" id="1_qknb6"]
[ext_resource type="Texture2D" uid="uid://bhhunakgxscnr" path="res://Assets/demonios.png" id="2_2h1uf"]
[ext_resource type="Script" uid="uid://ckxjlike3ehso" path="res://Enemies/ranged_attack.gd" id="2_df2bw"]
[ext_resource type="PackedScene" uid="uid://umac62oph5n6" path="res://enemyBullet.tscn" id="3_jsdsh"]

[node name="RangedEnemy" instance=ExtResource("1_qknb6")]
collision_mask = 28
SPEED = 100
stopDistance = 200.0
max_health = 250

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-0.533333, 0.499999)
scale = Vector2(1.027, 1.027)
texture = ExtResource("2_2h1uf")
region_enabled = true
region_rect = Rect2(31.6906, 16.0985, 16.2233, 15.9015)

[node name="RangedAttack" type="Node2D" parent="." index="3"]
script = ExtResource("2_df2bw")
bullet_scene = ExtResource("3_jsdsh")
